<html>
  <head>
    <style>
    body {
      background-image: url("/public/metal.jpg");
      background-color: #242323;
      background-blend-mode: multiply;
    }
    h1 {
      color: red;
    }
    #cafe-display {


      background-image: url("/public/background.jpeg");
      width: 50%;
      height: 50vh;
      margin: 25vh auto;
      border: 40px black solid;
      border-radius: 20px;
    }
    
    .acrylic-overlay {
      backdrop-filter: blur(8px);

      display: grid;
      grid-template-rows: 1.5rem 2fr 3fr;
    }

    .horizontal-list {
      display: flex;
      list-style: none;
      flex-shrink: 0;
    }

    #main-menu {
      overflow-y: auto;
      padding: 0;
    }

    #main-menu > li {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }

    #main-menu > li > button {
      margin: auto auto;
      width: 16rem;
      height: 8rem;
      background-color: green;
      outline: inherit;
      border: none;
    }
    #main-menu > li > button:hover {
      background-color: yellowgreen;
    }
    #main-menu > li > button:active {
      background-color: darkgreen;
    }

    .flex-container {
      overflow: auto;
      display: flex;
      scrollbar-width: thin;
    }

    #status-pane {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      align-items: center;
      justify-items: center;
      margin: 0 2rem;
    }

    #status-pane > span:first-child {
      grid-column: 1 / span 3;
      justify-self: start;
    }

    .small-text {
      font-size: 0.5rem;
      text-align: center;
      margin: 0;
    }

    .medium-text {
      font-size: 1rem;
      margin: 0;
    }

    .large-text {
      font-size: 3rem;
    }

    #weather-forecast {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #ui {
      display: flex;
      justify-content: flex-end;
    }

    .round-button {
      border-radius: 1rem;
    }

    #system-tray {
      display: flex;
      justify-content: flex-start;
      flex-direction: row-reverse;
      align-items: center;
      gap: 3px;
      margin: 4px;
    }

    #system-tray button {
      border: none;
      padding: 0;
      background: none;
    }

    #main-menu li button {
      display: flex;
      justify-content: baseline;
      align-items: baseline;
    }

    #main-menu *{
      font-size: 1.4rem;
    }
    </style>
  </head>
  <body>
    <div id="cafe-display" class="round-button">
      <div class="acrylic-overlay">
        <div id="system-tray">
          <button onclick="alert();">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              viewBox="0 0 24 24" fill="#12a433" class="icon icon-tabler icons-tabler-filled icon-tabler-circle">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M7 3.34a10 10 0 1 1 -4.995 8.984l-.005 -.324l.005 -.324a10 10 0 0 1 4.995 -8.336z"/>
            </svg>
          </button>
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
            </svg>
          </button>
        </div>
        <div id="status-pane">
          <span class="large-text">09:36 PM</span>
          <span class="large-text">30°C</span>
          <div id="weather-forecast">
            <svg xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              width="100px"
              stroke-width="1" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
</svg>
            <p class="small-text">Sunny</p>
            <p class="medium-text">Ho Chi Minh city </p>
          </div>
        </div>
        <div class="flex-container">
          <ul id="main-menu" class="horizontal-list">
            <li>
              <button class="round-button">
                <svg xmlns="http://www.w3.org/2000/svg"  width="48"  height="48" viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1"  stroke-linecap="round"  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                  <path d="M3 14c.83 .642 2.077 1.017 3.5 1c1.423 .017 2.67 -.358 3.5 -1c.83 -.642 2.077 -1.017 3.5 -1c1.423 -.017 2.67 .358 3.5 1" />
                  <path d="M8 3a2.4 2.4 0 0 0 -1 2a2.4 2.4 0 0 0 1 2" />
                  <path d="M12 3a2.4 2.4 0 0 0 -1 2a2.4 2.4 0 0 0 1 2" />
                  <path d="M3 10h14v5a6 6 0 0 1 -6 6h-2a6 6 0 0 1 -6 -6v-5z" />
                  <path d="M16.746 16.726a3 3 0 1 0 .252 -5.555" />
                </svg>
                <span>
                Make Coffee
                </span>
              </button>
            </li>
            <li><button class="round-button">News</button></li>
            <li><button class="round-button">Item button</button></li>
            <li><button class="round-button">Item button</button></li>
            <li><button class="round-button">Item button</button></li>
            <li><button class="round-button">Item button</button></li>
          </ul>
        </div>
      </div>
    </div>
    <script type="module">
      import { utils } from 'https://cdn.jsdelivr.net/npm/animejs/+esm';
      const $div = utils.$('#main-menu');
      console.log($div);
    </script>
  </body>
</html>
